<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VisceralDismemberment</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>



	<ItemGroup>

		<Reference Include="Assembly-CSharp">
			<HintPath>dependencies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>dependencies\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>dependencies\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Reflection">
			<HintPath>dependencies\Aki.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony, Version=2.9.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>dependencies\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>F:\SPT-AKI-DEV\EscapeFromTarkov_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>dependencies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>dependencies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>dependencies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>dependencies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>dependencies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>dependencies\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>dependencies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>dependencies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>dependencies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="Nexus.BundleLoader">
			<HintPath>dependencies\bundleloader.dll</HintPath>
		</Reference>
		<Reference Include="VolumetricBloodFX">
			<HintPath>dependencies\VolumetricBloodFX.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
